<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>website</title>
        <meta name="viewport" content="width=device-width , intial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
    <body>
       <header>
           <nav id="header-nav" class="navbar navbar-default">
               <div class="container">
               
               <div class="navbar-header">
                  <a href="index.html" class="visible-md visible-lg  pull-left">
                   <div id="website-logo" alt="logo">
                      
                   </div>
                   </a>
                   <div class="navbar-brand">
                       <a href="index.html">
                       <h1>abdo restaurant</h1></a>
                       <p><span id="star" class="glyphicon glyphicon-star" aria-hidden="true" alt="star"></span> <span id="verfied">koshnir verfied</span> </p>
                   
                   </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                </div> 
                  <div id="collapsable-nav" class="collapse navbar-collapse">
                   <ul id="nav-list" class="nav navbar-nav navbar-right">
                     <li>
                         <a href="menu.html">
                       <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
                         <br class="hidden-xs">Menu</a>
                       </li>
                       <li>
                           <a href="#">
                       <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                         <br class="hidden-xs"> About
                       </a>
                       </li>
                       <li>
                           <a  href="#">
                       <span id="award" class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
                         <br class="hidden-xs">Awards
                       </a>
                       </li>
                       <li id="phone" class="hidden-xs">
                       <a href="tel:333-333-333">
                          <span id="telephone"> call:333-333-333</span><br><span id="we-deliver">*we deliver</span></a>
                       </li>
                      
                      </ul>
                   
                   
                   </div>
                  
               </div>
           
           
           </nav>
       
        
        </header>
        <div id="telephone-for-xs" class="visible-xs">
            <a class="btn" href="tel:333-333-333"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>call us:333-333-333</a>
            </div>
        <div id="we-deliver-for-xs" class="visible-xs">
        <p>*we deliver</p>
        </div>
        
        
        <div id="main-content" class="container">
            <div class="jumbotron">
                <img src="screenshots/jumberton/inside-%20l2.jpg" alt="Picture of restaurant" class="img-responsive visible-xs"> 
            </div>
        
        </div>
         
      
        <script src="js/jquery-3.1.0.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
      </body>
</html>

